# General configuration for the init.d scripts,
# not necessarily for JBoss AS itself.

# The username who should own the process.
#
JBOSS_USER=jboss-as

# The amount of time to wait for startup
#
STARTUP_WAIT=30

# The amount of time to wait for shutdown
#
SHUTDOWN_WAIT=30

# Location to keep the console log
#
JBOSS_CONSOLE_LOG=/opt/jboss-eap-6.4/standalone/log/console.log

# Location JBOSS_HOME
#
JBOSS_HOME=/opt/jboss-eap-6.4
